{
    "name": "beriyack/infomaniak-api-client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.10",
        "beriyack/storage": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Beriyack"
        }
    ]
}
